{
  "name": "core-components",
  "version": "1.0.0",
  "description": "Core components monorepo of the Boson Protocol",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --no-cache",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "version": "echo 'not implemented'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosonprotocol/core-components.git"
  },
  "author": "Boson Protocol",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bosonprotocol/core-components/issues"
  },
  "homepage": "https://github.com/bosonprotocol/core-components#readme",
  "packageManager": "npm@8.5.3",
  "devDependencies": {
    "@lerna-lite/cli": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "turbo": "^1.1.6"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
