{
  "name": "hardhat-project",
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "deploy": "hardhat run ./scripts/deploy.js --network localhost",
    "deploy:ropsten": "hardhat run ./scripts/deploy.js --network ropsten",
    "deploy:kovan": "hardhat run ./scripts/deploy.js --network kovan",
    "node": "hardhat node --hostname 0.0.0.0"
  },
  "devDependencies": {
    "@bosonprotocol/boson-protocol-contracts": "github:bosonprotocol/boson-protocol-contracts#main",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.7.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "glob": "^9.1.0",
    "hardhat": "^2.9.7",
    "hardhat-abi-exporter": "^2.9.0",
    "seaport": "github:ProjectOpenSea/seaport#a27eff9fa299a14c432666c8dc963aa072437dde"
  }
}
